TOFND_HOST=host.docker.internal
START_REST=true
PEERS_FILE=/root/shared/peers.txt
INIT_SCRIPT=/root/shared/consumeGenesis.sh
CONFIG_PATH=/root/shared/
ROOT_DIRECTORY=/home/ubuntu/.axelar_testnet
SHARED_DIRECTORY=/home/ubuntu/.axelar_testnet/shared
AXELAR_CORE_VERSION=v0.4.3
TOFND_VERSION=v0.3.0
